# TransferTiger
## Description
Application for simple and fast data transfers between devices.
![Sample view](./src/assets/sample/sample1.png "Sample view")
![Sample view](./src/assets/sample/sample2.png "Sample view")

### Environment Variables
#### Overview
```
- APP_URL
- PEERJS_HOST
- PEERJS_PORT
- PEERJS_PATH
```

#### Descriptions
- [[ ENV_NAME (`default value`): description ]]
- APP_URL (`http://localhost:4200`): url to the app
- PEERJS_HOST (`localhost`): peerjs hostname
- PEERJS_PORT (`9000`): peerjs port
- PEERJS_PATH (`/myapp`):peerjs path
